{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./build/main.js",
    "build": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@std/esm": "^0.26.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.19.3",
    "typescript": "^3.6.3"
  }
}
